{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "semistandard",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "script"
    },
    "rules": {}
}